# InStoreApp

./: InStoreApp.sln
InStoreApp/InStoreApp/: App.xaml  App.xaml.cs  BitmapExtensions.cs  InStoreApp.csproj  MainPage.xaml  MainPage.xaml.cs
InStoreApp/InStoreApp.Android/: InStoreApp.Android.csproj  MainActivity.cs
InStoreApp/InStoreApp.Android/FormsVideoLibrary/: VideoPicker.cs
InStoreApp/InStoreApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InStoreApp/InStoreApp.Android/Resources/: Resource.designer.cs
InStoreApp/InStoreApp.iOS/: AppDelegate.cs  InStoreApp.iOS.csproj  Info.plist  Main.cs
InStoreApp/InStoreApp.iOS/Properties/: AssemblyInfo.cs
InStoreApp/InStoreApp/FormsVideoLibrary/: IVideoPlayerController.cs  VideoInfo.cs  VideoPlayer.cs  VideoStatus.cs
InStoreApp/InStoreApp/Modals/: SearchModal.xaml  SearchModal.xaml.cs
InStoreApp/InStoreApp/Pages/: LoadingPage.xaml  LoadingPage.xaml.cs
